{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es2020",
    "jsx": "react"
  },
  "typeAcquisition": {
    "exclude": [
      "dotenv",
      "agent-base",
      "eslint-import-resolver-typescript",
      "eslint-mdx",
      "eslint-plugin-mdx",
      "mdast-util-from-markdown",
      "rxjs",
      "source-map-js",
      "synckit"
    ]
  },
  "exclude": [
    "out",
    ".next",
    "node_modules"
  ]
}
